<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="@dimen/widget_margin">

    <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:contentDescription="@string/appwidget_text"
            android:textAlignment="center"
            android:lines="1"
            android:background="#09C" android:layout_centerInParent="true" android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:autoSizeTextType="uniform"/>

</RelativeLayout>